GOOGLE_GENAI_API_KEY=AIzaSyBtta0Dml3ueMt6AfIfxMNENkVs7_jnyQ4
FIREBASE_API_KEY=AIzaSyCd8WftUspl99yUeC3J0Hmv0O66uu1TZ5E
FIREBASE_AUTH_DOMAIN=taskmgm-9df69.firebaseapp.com
FIREBASE_PROJECT_ID=taskmgm-9df69
FIREBASE_STORAGE_BUCKET=taskmgm-9df69.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=581426990791
FIREBASE_APP_ID=1:581426990791:web:8e8710e1503d0982c5f8e2

