GOOGLE_GENAI_API_KEY=AIzaSyBtta0Dml3ueMt6AfIfxMNENkVs7_jnyQ4


FIREBASE_API_KEY=AIzaSyBJ0JhTy64vfvjC_Kca1HgTk4AxfSBBVQQ

FIREBASE_AUTH_DOMAIN=taskflow-gr28u.firebaseapp.com

FIREBASE_PROJECT_ID=taskflow-gr28u

FIREBASE_STORAGE_BUCKET=taskflow-gr28u.firebasestorage.app

FIREBASE_MESSAGING_SENDER_ID=332913082587

FIREBASE_APP_ID=1:332913082587:web:a2a14692d0937e39e1ccfe

